<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Make">

  <PropertyGroup>
    <SourceDir>$(MSBuildProjectDirectory)</SourceDir>
    <OutputDir>$(SourceDir)\Output</OutputDir>
    <BuildProperties>Configuration=Release;Platform=Any CPU</BuildProperties>
  </PropertyGroup>

  <UsingTask
    AssemblyFile="$(SourceDir)\.build\xunit.runner.msbuild.dll"
		TaskName="Xunit.Runner.MSBuild.xunit" />

  <ItemGroup>
    <SolutionFile
			Include="$(SourceDir)\Euler.sln" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild
			Projects="@(SolutionFile)"
			Targets="Clean"
			Properties="$(BuildProperties)" />
    <RemoveDir
			Directories="$(OutputDir)"
			ContinueOnError="True" />
  </Target>

  <Target Name="Build">
    <MSBuild
			Projects="@(SolutionFile)"
			Properties="$(BuildProperties)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <xunit 
      Assembly="$(SourceDir)\Tests\bin\Release\Euler.Tests.dll"
      ShadowCopy="false" />
  </Target>

  <Target Name="Make">
    <CallTarget
		  Targets="Clean;Build;Test" />
    
    <ItemGroup>
      <DataFiles Include="$(SourceDir)\Euler\bin\Release\Data\*.*" />
    </ItemGroup>
    
    <Copy
		  SourceFiles="$(SourceDir)\Euler\bin\Release\Euler.exe"
		  DestinationFolder="$(OutputDir)" />
    <Copy
		  SourceFiles="@(DataFiles)"
		  DestinationFolder="$(OutputDir)\Data\%(RecursiveDir)" />	
  </Target> 
</Project>