<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Make">

  <PropertyGroup>
    <SourceDir>$(MSBuildProjectDirectory)</SourceDir>
    <OutputDir>$(SourceDir)\Output</OutputDir>
    <BuildProperties>Configuration=Release;Platform=Any CPU</BuildProperties>
  </PropertyGroup>

  <UsingTask
		AssemblyFile="$(SourceDir)\.build\xunit.runner.msbuild.dll"
		TaskName="Xunit.Runner.MSBuild.xunit" />

  <ItemGroup>
    <SolutionFile
			Include="$(SourceDir)\ProjectEuler.sln" />
  </ItemGroup>

  <Target Name="Clean">
    <MSBuild
			Projects="@(SolutionFile)"
			Targets="Clean"
			Properties="$(BuildProperties)" />
    <RemoveDir
			Directories="$(OutputDir)"
			ContinueOnError="True" />
  </Target>

  <Target Name="Build">
    <MSBuild
			Projects="@(SolutionFile)"
			Properties="$(BuildProperties)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <xunit 
      Assembly="$(SourceDir)\Tests\bin\Release\ProjectEuler.Tests.dll" />
  </Target>

  <Target Name="Make">
    <CallTarget
			Targets="Clean;Build;Test" />
    <Copy
			SourceFiles="$(SourceDir)\Euler\bin\Release\Euler.exe"
			DestinationFolder="$(OutputDir)" />
  </Target> 
</Project>